{
  "development": {
    "username": "160585_chatbot",
    "password": "pRa@4097",
    "database": "prasannadeshappriya_chatbot_db",
    "host": "mysql-prasannadeshappriya.alwaysdata.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "160585_chatbot",
    "password": "pRa@4097",
    "database": "prasannadeshappriya_chatbot_db",
    "host": "mysql-prasannadeshappriya.alwaysdata.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "160585_chatbot",
    "password": "pRa@4097",
    "database": "prasannadeshappriya_chatbot_db",
    "host": "mysql-prasannadeshappriya.alwaysdata.net",
    "dialect": "mysql"
  }
}